# petproject1-ltdsword-solo

./: .gitignore  README.md  keystore.jks  server.js
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuoi/: AboutFragment.kt  EmailVerify.kt  Hash.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  Profile.kt  ProfileManager.kt  RegisterActivity.kt  SettingsFragment.kt  StatisticsFragment.kt
app/src/main/res/drawable/: border.xml  button_rectangle.xml  progress_bar.xml
app/src/main/res/font/: sf.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_friend.xml  cache_list.xml  email_verification.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  friend_list.xml  friend_stat.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_optional.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
petproject1-ltdsword-solo/: settings.gradle.kts
petproject1-ltdsword-solo/app/: build.gradle.kts
petproject1-ltdsword-solo/app/src/main/: AndroidManifest.xml
petproject1-ltdsword-solo/app/src/main/java/com/example/cuoi/: MainActivity.kt
petproject1-ltdsword-solo/app/src/main/java/com/example/cuoi/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
petproject1-ltdsword-solo/app/src/main/java/com/example/cuoi/ui/home/: HomeFragment.kt  HomeViewModel.kt
petproject1-ltdsword-solo/app/src/main/java/com/example/cuoi/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
petproject1-ltdsword-solo/app/src/main/res/layout/: app_bar_main.xml
petproject1-ltdsword-solo/app/src/main/res/navigation/: mobile_navigation.xml
petproject1-ltdsword-solo/app/src/main/res/values/: strings.xml  themes.xml
petproject1-ltdsword-solo/app/src/main/res/values-night/: themes.xml
petproject1-ltdsword-solo/gradle/wrapper/: gradle-wrapper.properties
