<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="30sp"
            android:fontFamily="@font/sfheavy"
            android:layout_gravity="center"/>

        <!-- Username Field -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/border"
            android:padding="12dp"
            android:layout_marginTop="30dp"
            android:inputType="text" />

        <!-- Email Field -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/border"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress" />

        <!-- Password Field -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:fontFamily="@font/roboto_medium"
            android:background="@drawable/border"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword" />

        <!-- Register Button -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/border"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="Continue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Already have an account? Login"
            android:fontFamily="@font/roboto_medium"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/purple_500"
             />


    </LinearLayout>
</ScrollView>
