<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/border"
        android:padding="12dp"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/border"
        android:padding="12dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress" />
</LinearLayout>
