<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An email has been sent."
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Please enter the verification code."
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Code"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/border"
        android:id="@+id/codeInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend email?"
        android:fontFamily="@font/sfheavy"
        android:id="@+id/resendEmailButton"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"/>

</LinearLayout>