<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- It can have only ONE direct child, so i have to include just 1 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:text="Chào buổi"
            android:fontFamily="@font/sfheavy"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datdeptrai"
            android:padding="8dp"
            android:fontFamily="@font/fleurdeleah"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp" >

            <AutoCompleteTextView
                android:id="@+id/cache_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:fontFamily="@font/sfheavy"
                android:hint="Hôm nay bạn ăng gì?"
                android:inputType="text"
                android:focusable="true"
                android:clickable="true"
                android:dropDownHeight="wrap_content"
                android:dropDownVerticalOffset="4dp"
                android:dropDownHorizontalOffset="0dp"
                android:dropDownWidth="match_parent"
                android:focusableInTouchMode="true"
                />

            <EditText
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sfheavy"
                android:hint="Giá"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="16sp" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/checkbox"
            android:fontFamily="@font/sfheavy"
            android:text="Áp dụng giá này cho lần sau"
            android:checked="true"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:maxHeight="300dp"
            android:divider="@color/white"
            android:dividerHeight="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp" >

            <Button
                android:id="@+id/addFriendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm bạn"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" /> <!-- Optional text color -->


            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Áp dụng"
                android:textStyle="bold"
                android:textColor="@color/redder"
                android:textSize="16sp"
                android:fontFamily="@font/sfheavy"
                android:backgroundTint="@color/pink"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chooseAll"
            android:text="Chọn hết"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/black"
            android:fontFamily="@font/sfheavy"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            />
    </LinearLayout>
</ScrollView>